<section class="section section__new">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section__title">Нове на сайті</h2>
      </div>
      <div class="col-12">
        <div class="owl-carousel slider">
          <div class="slider__item">
            <div class="item__location">
              <span class="material-icons map">room</span>
              <span class="location__name">Корсунь-Шевченківський</span>
            </div>
            <img src="img/new-1.jpg" class="item__image">
            <div class="item__info d-flex align-items-center justify-content-between">
              <div class="item__price">1350 грн/міс</div>
              <div class="item__date">01.09.2020</div>
            </div>
            <div class="item__btn btn">Перейти</div>
            </img>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- /.section new -->